R00001.00    [PG1]                                          Survey Year: 1966
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE, 66
 
IDENTIFICATION CODE  0001 THRU 5225 RESPONDENT'S RECORD NUMBER
DESCRIPTION: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH 
RESPONDENT ON THE TAPE. THE FIRST  RESPONDENT WAS ASSIGNED THE SERIAL NUMBER OF 
0001: THE SECOND WAS ASSIGNED 0002, ETC.
 
    5225           1 TO 5225: IDENTIFICATION CODE - YM COHORT
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           5225        Mean:                2613
 
Lead In: None.
Default Next Question: R00001.01
--------------------------------------------------------------------------------
R00022.00    [PG1]                                          Survey Year: 1966
  PRIMARY VARIABLE

 
             AGE, 66
 
AGE
 
14 THRU 24 ACTUAL AGE OF RESPONDENT
UNIVERSE INFORMATION:
ALL RESPONDENTS.
 
BIRTH DATES WERE ADDED TO THE TAPE FOR THE FIRST TIME IN OCTOBER 1978, IN THE 
PROCESS IT WAS DISCOVERED THAT THERE ARE 3 YOUNG MEN IN THE SAMPLE WHOSE AGES DO
NOT IN FACT FALL WITHIN THE SPECIFIED RANGE (14-24) AS OF APRIL 1, 1966. THESE 
AGES WERE REPORTED INCORRECTLY BY ANOTHER HOUSEHOLD MEMBER AT THE TIME OF 
SCREENING. THESE THREE RECORDS HAVE NOT BEEN DELETED FROM THE TAPE NOR HAS THE 
AGE BEEN CHANGED. THE THREE RESPONDENTS ARE ID3487, ID3664 AND ID4900. THE 
SAMPLE WAS INTENDED TO BE YM AGES 14-24 AS OF THEIR LAST BIRTHDAY PRIOR TO 
4/1/66.
 
     687          14
     669          15
     693          16
     604          17
     516          18
     399          19
     293          20
     298          21
     348          22
     357          23
     361          24
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             14        Max:             24        Mean:               18.09
 
Lead In: R00021.03[Default]
Default Next Question: R00022.02
--------------------------------------------------------------------------------
R00023.00    [PG1]                                          Survey Year: 1966
  PRIMARY VARIABLE

 
             RACE, 66
 
RACE
UNIVERSE INFORMATION:
ALL RESPONDENTS
 
    3734       1 WHITE
    1438       2 BLACK
      53       3 OTHER
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00022.03[Default]
Default Next Question: R00024.00
--------------------------------------------------------------------------------
R00024.51    [PG1]                                          Survey Year: 1966
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE IN 66 (REVISED)
 
SOUTH/ NON-SOUTH
 
    2150       1 LIVES IN SOUTH
    3075       0 LIVES IN NON-SOUTH
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00024.50[Default]
Default Next Question: R00024.52
--------------------------------------------------------------------------------
R00024.55    [PG1]                                          Survey Year: 1966
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN SMSA, 66? (REVISED)
 
CURRENT RESIDENCE IN SMSA? PART OF REVISED SERIES
 
    1832       1 IN SMSA:  IN CENTRAL CITY
    1616       2 IN SMSA:  NOT IN CENTRAL CITY
    1777       3 NOT IN SMSA
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00024.54[Default]
Default Next Question: R00024.56
--------------------------------------------------------------------------------
R00038.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             PRESENCE OF ACCREDITED 2 YEAR COLLEGE - LABOR MARKET, 66 RESIDENCE
 
PRESENCE OF 2 YEAR ACCREDITED COLLEGE
 
     870       1 YES, PRIVATE ONLY
     660       2 YES, PUBLIC ONLY
     862       3 YES, BOTH PUBLIC AND PRIVATE 2 YEAR COLLEGE
    2833       4 NO 2 YEAR COLLEGE
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00036.00[Default]
Default Next Question: R00039.00
--------------------------------------------------------------------------------
R00040.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             PRESENCE OF ACCREDITED 4 YEAR COLLEGE - LABOR MARKET, 66 RESIDENCE
 
PRESENCE OF 4 YEAR ACCREDITIED COLLEGE
 
     935       1 YES, PRIVATE ONLY
     456       2 YES, PUBLIC ONLY
    2224       3 YES, BOTH PUBLIC AND PRIVATE 4 YEAR COLLEGE
    1610       4 NO 4 YEAR COLLEGE
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00039.00[Default]
Default Next Question: R00041.00
--------------------------------------------------------------------------------
R00362.00    [87AR]                                         Survey Year: 1966
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 66 (ACTUAL)
 
Now I would like to ask a few questions about your income in the last 12 months.
How much did you (and your wife) receive from wages, salary, commissions, or 
tips from all jobs, before deductions for taxes or anything else?  0 NONE
00001 THRU 99999 ACTUAL DOLLARS -2 DON'T KNOW
 
     729           0
    2247           1 TO 999
     599        1000 TO 1999
     383        2000 TO 2999
     265        3000 TO 3999
     246        4000 TO 4999
     249        5000 TO 5999
     180        6000 TO 6999
     101        7000 TO 7999
      67        8000 TO 8999
      26        9000 TO 9999
      29       10000 TO 14999
       1       15000 TO 19999
  -------
    5122
 
Refusal(-1)            0
Don't Know(-2)        80
TOTAL =========>    5202   VALID SKIP(-4)      23     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          18000        Mean:             1700.21
 
Lead In: R00361.00[Default]
Default Next Question: R00363.00
--------------------------------------------------------------------------------
R00581.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 66 (REVISED)
 
R'S HIGHEST GRADE COMPLETED AS OF 66
DATE CREATED: JANUARY 13, 1972
 
       IF R(43.) EQ 1 AND R(44.) EQ 1 THRU 18         R(581.)=R(44.)-1.
       IF R(43.) NE 1                                  R(581.)=R(46.)
       OTHERWISE                                        R(581.)=NA
 
RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1968.
 
       IF R(1.) EQ 462,4356                           R(581.)=8
       IF R(1.) EQ 3383,4826                          R(581.)=10
       IF R(1.) EQ 209                                R(581.)=11
       IF R(1.) EQ 1153,1325                          R(581.)=12
       IF R(1.) EQ 4138,4269                          R(581.)=13
       IF R(1.) EQ 2620                               R(581.)=14
       IF R(1.) EQ 4098                               R(581.)=18
 
DATE CHANGED: JANUARY 15, 1974
 
RESOLVE INCONSISTENCY IN PATTERN OF ATTAINMENT, 1966-1969.
 
       IF R(1.) EQ 3649                               R(581.)=11
 
DATE CHANGED: MARCH 27, 1975
 
TO CREATE CONSISTENCY WITH CORRESPONDING VARIABLES IN OTHER YEARS
 
       IF R(1.)=1345 THEN R(581.)=11.
       IF R(1.)=1854 THEN R(581.)=12.
       IF R(1.)=2883 THEN R(581.)=11.
       IF R(1.)=4909 THEN R(581.)=16.
 
DATE CHANGED: JULY 9, 1975
 
RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1970
 
       IF R(1.)=3997                                        THEN R(581.)=16
       IF R(1.)=4098                                        THEN R(581.)=17
       IF R(1.)=5210                                        THEN R(581.)=14
          OTHERWISE,  NO CHANGE
 
DATE CHANGED: FEBRUARY 11, 1976
 
CONSISTANCY WITH OTHER YEARS.
 
       IF R(1.)=1569                              THEN R(581.)=14
       IF R(1.)=3360                              THEN R(581.)=17
 
DATE CHANGED: DECEMBER 1977
 
            IF R(2962.)=NA & R(2973.)<0 & R(3852.)>=0
               THEN DO;
                     IF R(3693.)=1              THEN R(2962.)=R(3694.)-1;
                ELSE IF R(3693.)=2 ! R(3693.)=3  THEN R(2962.)=R(3694.);
                    END;
            IF R(1.)=4777
                                               THEN R(581.)=6;
            IF R(1.)=2166,3460
                                               THEN R(581.)=8;
            IF R(1.)=2820
                                               THEN R(581.)=9;
            IF R(1.)=4710
                                               THEN R(581.)=10;
            IF R(1.)=2788,4318,4543,4733
                                               THEN R(581.)=11;
            IF R(1.)=3350,3428,4479
                                               THEN R(581.)=12;
            IF R(1.)=738
                                               THEN R(581.)=14;
            H66=R(581.);
            SEE BACKFILL DERIVATION ON R(4100.);
 
DATE CHANGED: OCTOBER 31, 1979
 
TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      15       0 NONE
       2       1 FIRST GRADE
       6       2 SECOND GRADE
      14       3 THIRD GRADE
      22       4 FOURTH GRADE
      33       5 FIFTH GRADE
      85       6 SIXTH GRADE
     185       7 SEVENTH GRADE
     603       8 EIGHTH GRADE
     791       9 NINTH GRADE
     787      10 TENTH GRADE
     710      11 ELEVENTH GRADE
    1154      12 TWELFTH GRADE
     317      13 FIRST YEAR COLLEGE
     185      14 SECOND YEAR COLLEGE
     128      15 THIRD YEAR COLLEGE
     116      16 FOURTH YEAR COLLEGE
      65      17 FIFTH YEAR COLLEGE
       7      18 SIXTH+ YEARS COLLEGE
  -------
    5225
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5225   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00580.00[Default]
Default Next Question: R00581.50
--------------------------------------------------------------------------------
R00619.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             KNOWLEDGE OF WORLD OF WORK - TOTAL SCORE, 66
 
KNOWLEDGE OF WORLD OF WORK - TOTAL SCORE
 
00 THRU 56 NUMBER OF POINTS  LOW = 00 THRU 28 MEDIUM = 29 THRU 37 HIGH = 38 THRU
56
STEP A. IF R(617.) OR R(618.) EQ NA              R(619.)= NA
       STEP B. SUM= R(617.)+R(618.)
       STEP C.                                          R(619.)= SUM
 
DATE CHANGED: AUGUST 3, 1973
 
       STEP A. IF R(297.), R(299.), R(301.), R(303.),
                  R(305.), R(307.), R(309.), R(311.),
                  R(313.), R(315.), R(318.), R(319.),
                  R(320.), R(321.), R(322.), R(323.),
                  R(324.) OR R(325.) EQ NA              R(619.)= NA
       STEP B. IF (R(298.) EQ NA AND R(297.) EQ 1) OR
                  (R(300.) EQ NA AND R(299.) EQ 3) OR
                  (R(302.) EQ NA AND R(301.) EQ 2) OR
                  (R(304.) EQ NA AND R(303.) EQ 3) OR
                  (R(306.) EQ NA AND R(305.) EQ 1) OR
                  (R(308.) EQ NA AND R(307.) EQ 3) OR
                  (R(310.) EQ NA AND R(309.) EQ 2) OR
                  (R(312.) EQ NA AND R(311.) EQ 3) OR
                  (R(314.) EQ NA AND R(313.) EQ 1) OR
                  (R(316.) EQ NA AND R(315.) EQ 1)      R(619.)= NA
 
       4           0
       1           1 TO 4
      15           5 TO 9
     106          10 TO 14
     227          15 TO 19
     536          20 TO 24
     790          25 TO 29
    1087          30 TO 34
    1089          35 TO 39
     813          40 TO 44
     363          45 TO 49
      69          50 TO 999: 50+
  -------
    5100
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5100   VALID SKIP(-4)     125     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             56        Mean:               32.99
 
Lead In: R00618.00[Default]
Default Next Question: R00620.00
--------------------------------------------------------------------------------
R00631.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED BY FATHER, 66
 
HIGHEST GRADE COMPLETED BY FATHER
 
00 NEVER COMPLETED A GRADE 01 THRU 18 ACTUAL GRADE
  THE DECISION RULES BY WHICH CENSUS ORIGINALLY CREATED THIS VARIABLE
  ARE NOT SHOWN IN THE DERIVATION SECTION BELOW; THE RULES BY WHICH
  THE VARIABLE WAS RECREATED ARE SHOWN.  AMONG THE DIFFICULTIES WITH
  VARIABLES FOR FATHER AND MOTHER WERE:
     1) THE INFORMATION CONCERNING PARENTS LIVING OUTSIDE THE
        RESPONDENT'S HOUSEHOLD WAS COLLECTED IN THE QUESTIONNAIRE
        PROPER, WHILE INFORMATION FOR THOSE LIVING WITH THE RESPONDENT
        WAS COLLECTED ON THE LAST PAGE OF THE QUESTIONNAIRE.
     2) THE CODING SCHEME USED BY CENSUS FOR THE LATTER SECTION
        INCLUDED A CODE FOR "PARENT" AND DID NOT DISTINGUISH BETWEEN
        "FATHER" AND "MOTHER".  THE RECREATION RULES SHOWN BELOW ARE
        THE EVENTUAL RESULT OF A LARGELY MANUAL PROCESS TO
        REINTRODUCE THE OMITTED DISTINCTION.
 
    DATE CHANGED: JUNE 15, 1974
       THIS VARIABLE WAS RE-CREATED DURING REVISION OF FILES FOR
         SURVEYS OF MEN 14-24 YEARS OLD IN A PROCESS WHICH SIMULTANEOUSLY
         INVOLVED THE RE-CREATION OF...
            R(630.) EMPLOYMENT STATUS OF FATHER PAST 12 MOS., 1966   'ESF'
            R(630.3) NO. OF WEEKS WORKED, FATHER PAST 12 MOS., 1966   'WWF'
            R(630.6) OCCUPATION OF FATHER, PAST 12 MOS., 1966         'OCF'
            R(631.) HIGHEST GRADE ATTENDED BY FATHER, 1966           'EDF'
            R(632.) EMPLOYMENT STATUS OF MOTHER PAST 12 MOS., 1966   'ESM'
            R(632.3) NO. OF WEEKS WORKED, MOTHER PAST 12 MOS., 1966   'WWM'
            R(632.6) OCCUPATION OF MOTHER, PAST 12 MOS., 1966         'OCM'
            R(633.) HIGHEST GRADE ATTENDED BY MOTHER, 1966           'EDM'
         AND THE MODIFICATION OF 'RELATION TO RESPONDENT' VARIABLES
            IN THE 1966 HOUSEHOLD RECORD (I.E. R(421.), R(429.), ETC.).
         THE DECISION RULES FOR RE-CREATION AND MODIFICATION CAN BE
            FOUND IN CODEBOOK SUPPLEMENT, APPENDIX NUMBER 6, WHICH REFERS
            TO VARIABLES BY THE NAMES GIVEN BELOW.
 
       INPUT VARIABLES
         A) FROM HOUSEHOLD RECORD, 1966
            'REL' RELATION TO RESPONDENT    R(421.),R(429.),ETC.
                  NOTE- ORIGINAL CENSUS CODING DID NOT DISTINGUISH
                        MOTHER OR FATHER, EACH WAS 'PARENT'
            'WKS' NUMBER OF WEEKS WORKED    R(426.),R(434.),ETC.
            'HRS' NUMBER OF HOURS PER WEEK WORKED    R(427.),R(435.),ETC.
            'OCC' OCCUPATION (3-DIGIT)    R(428.),R(436.),ETC.
            'GRD' HIGHEST GRADE ATTENDED    R(424.),R(432.),ETC.
            'FIN' DID ... COMPLETE GRADE?    R(425.),R(433.),ETC.
                  NOTE- ORIGINAL 'GRD' AND 'FIN' WERE EACH IN DIFFERENT
                        LOCATIONS DEPENDING ON AGE OF FAMILY MEMBER
                        (SEE 1966 QUESTIONNAIRE ITEMS 113 THRU 117).
                        THESE WERE COMBINED FROM FOUR TO TWO EARLIER
                        (I.E., R(424.) NOW IS BOTH Q. 114 AND Q. 116,
                               R(425.) NOW IS BOTH Q. 115 AND Q. 117)
         B) FROM 1966 QUESTIONNAIRE ITEMS 102A THRU 103B (FATHER)
            'CHU' R(402.) CHECK ITEM U      'QEF' R(406.)
            'QWF' R(403.)                   'QFF' R(407.)
            'QOF' R(405.)
         C) FROM 1966 QUESTIONNAIRE ITEMS 104A THRU 105B (MOTHER)
            'CHV' R(408.)                   'QOM' R(412.)
            'QQM' R(409.)                   'QEM' R(413.)
            'QWM' R(410.)                   'QFM' R(414.)
         D) SERIAL NUMBER R(1.)
 
      46       0 NONE
      27       1 FIRST GRADE
      62       2 SECOND GRADE
      96       3 THIRD GRADE
     102       4 FOURTH GRADE
     124       5 FIFTH GRADE
     221       6 SIXTH GRADE
     222       7 SEVENTH GRADE
     623       8 EIGHTH GRADE
     208       9 NINTH GRADE
     309      10 TENTH GRADE
     180      11 ELEVENTH GRADE
    1046      12 TWELFTH GRADE
     108      13 FIRST YEAR COLLEGE
     144      14 SECOND YEAR COLLEGE
      51      15 THIRD YEAR COLLEGE
     213      16 FOURTH YEAR COLLEGE
      29      17 FIFTH YEAR COLLEGE
     119      18 SIXTH+ YEARS COLLEGE
  -------
    3930
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3930   VALID SKIP(-4)    1295     NON-INTERVIEW(-5)       0
 
Lead In: R00630.90[Default]
Default Next Question: R00632.00
--------------------------------------------------------------------------------
R00633.00    [CV]                                           Survey Year: 1966
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED BY MOTHER, 66
 
HIGHEST GRADE COMPLETED BY MOTHER
 
00 NEVER COMPLETED A GRADE 01 THRU 18 ACTUAL GRADE
  THE DECISION RULES BY WHICH CENSUS ORIGINALLY CREATED THIS VARIABLE
  ARE NOT SHOWN IN THE DERIVATION SECTION BELOW; THE RULES BY WHICH
  THE VARIABLE WAS RECREATED ARE SHOWN.  AMONG THE DIFFICULTIES WITH
  VARIABLES FOR FATHER AND MOTHER WERE:
     1) THE INFORMATION CONCERNING PARENTS LIVING OUTSIDE THE
        RESPONDENT'S HOUSEHOLD WAS COLLECTED IN THE QUESTIONNAIRE
        PROPER, WHILE INFORMATION FOR THOSE LIVING WITH THE RESPONDENT
        WAS COLLECTED ON THE LAST PAGE OF THE QUESTIONNAIRE.
     2) THE CODING SCHEME USED BY CENSUS FOR THE LATTER SECTION
        INCLUDED A CODE FOR "PARENT" AND DID NOT DISTINGUISH BETWEEN
        "FATHER" AND "MOTHER".  THE RECREATION RULES SHOWN BELOW ARE
        THE EVENTUAL RESULT OF A LARGELY MANUAL PROCESS TO
        REINTRODUCE THE OMITTED DISTINCTION.
 
    DATE CHANGED: JUNE 15, 1974
       THIS VARIABLE WAS RE-CREATED DURING REVISION OF FILES FOR
         SURVEYS OF MEN 14-24 YEARS OLD IN A PROCESS WHICH SIMULTANEOUSLY
         INVOLVED THE RE-CREATION OF...
            R(630.) EMPLOYMENT STATUS OF FATHER PAST 12 MOS., 1966   'ESF'
            R(630.3) NO. OF WEEKS WORKED, FATHER PAST 12 MOS., 1966   'WWF'
            R(630.6) OCCUPATION OF FATHER, PAST 12 MOS., 1966         'OCF'
            R(631.) HIGHEST GRADE ATTENDED BY FATHER, 1966           'EDF'
            R(632.) EMPLOYMENT STATUS OF MOTHER PAST 12 MOS., 1966   'ESM'
            R(632.3) NO. OF WEEKS WORKED, MOTHER PAST 12 MOS., 1966   'WWM'
            R(632.6) OCCUPATION OF MOTHER, PAST 12 MOS., 1966         'OCM'
            R(633.) HIGHEST GRADE ATTENDED BY MOTHER, 1966           'EDM'
         AND THE MODIFICATION OF 'RELATION TO RESPONDENT' VARIABLES
            IN THE 1966 HOUSEHOLD RECORD (I.E. R(421.), R(429.), ETC.).
         THE DECISION RULES FOR RE-CREATION AND MODIFICATION CAN BE
            FOUND IN CODEBOOK SUPPLEMENT, APPENDIX NUMBER 6, WHICH REFERS
            TO VARIABLES BY THE NAMES GIVEN BELOW.
 
       INPUT VARIABLES
         A) FROM HOUSEHOLD RECORD, 1966
            'REL' RELATION TO RESPONDENT    R(421.),R(429.),ETC.
                  NOTE- ORIGINAL CENSUS CODING DID NOT DISTINGUISH
                        MOTHER OR FATHER, EACH WAS 'PARENT'
            'WKS' NUMBER OF WEEKS WORKED    R(426.),R(434.),ETC.
            'HRS' NUMBER OF HOURS PER WEEK WORKED    R(427.),R(435.),ETC.
            'OCC' OCCUPATION (3-DIGIT)    R(428.),R(436.),ETC.
            'GRD' HIGHEST GRADE ATTENDED    R(424.),R(432.),ETC.
            'FIN' DID ... COMPLETE GRADE?    R(425.),R(433.),ETC.
                  NOTE- ORIGINAL 'GRD' AND 'FIN' WERE EACH IN DIFFERENT
                        LOCATIONS DEPENDING ON AGE OF FAMILY MEMBER
                        (SEE 1966 QUESTIONNAIRE ITEMS 113 THRU 117).
                        THESE WERE COMBINED FROM FOUR TO TWO EARLIER
                        (I.E., R(424.) NOW IS BOTH Q. 114 AND Q. 116,
                               R(425.) NOW IS BOTH Q. 115 AND Q. 117)
         B) FROM 1966 QUESTIONNAIRE ITEMS 102A THRU 103B (FATHER)
            'CHU' R(402.) CHECK ITEM U      'QEF' R(406.)
            'QWF' R(403.)                   'QFF' R(407.)
            'QOF' R(405.)
         C) FROM 1966 QUESTIONNAIRE ITEMS 104A THRU 105B (MOTHER)
            'CHV' R(408.)                   'QOM' R(412.)
            'QQM' R(409.)                   'QEM' R(413.)
            'QWM' R(410.)                   'QFM' R(414.)
         D) SERIAL NUMBER R(1.)
 
      24       0 NONE
      27       1 FIRST GRADE
      46       2 SECOND GRADE
      58       3 THIRD GRADE
      90       4 FOURTH GRADE
     115       5 FIFTH GRADE
     184       6 SIXTH GRADE
     217       7 SEVENTH GRADE
     611       8 EIGHTH GRADE
     310       9 NINTH GRADE
     379      10 TENTH GRADE
     308      11 ELEVENTH GRADE
    1615      12 TWELFTH GRADE
     132      13 FIRST YEAR COLLEGE
     148      14 SECOND YEAR COLLEGE
      42      15 THIRD YEAR COLLEGE
     206      16 FOURTH YEAR COLLEGE
      21      17 FIFTH YEAR COLLEGE
      40      18 SIXTH+ YEARS COLLEGE
  -------
    4573
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4573   VALID SKIP(-4)     652     NON-INTERVIEW(-5)       0
 
Lead In: R00632.90[Default]
Default Next Question: R00635.00
--------------------------------------------------------------------------------
R00859.00    [58AR]                                         Survey Year: 1967
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 67
 
Now I would like to ask you a few questions about your income in the last 12 
months.
 
How much did you (and your wife) receive from wages, salary, commissions, or 
tips from all jobs, before deductions for taxes or anything else?  0 NONE 000001
THRU 999999 ACTUAL DOLLARS -2 DON'T KNOW
 
     521           0
    1815           1 TO 999
     625        1000 TO 1999
     347        2000 TO 2999
     308        3000 TO 3999
     253        4000 TO 4999
     270        5000 TO 5999
     225        6000 TO 6999
     159        7000 TO 7999
      88        8000 TO 8999
      35        9000 TO 9999
      69       10000 TO 14999
       3       15000 TO 19999
  -------
    4718
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4718   VALID SKIP(-4)      72     NON-INTERVIEW(-5)     435
 
Min:              0        Max:          16000        Mean:             2202.54
 
Lead In: R00858.00[Default]  R00855.00[1:1] R00856.00[0:0]
Default Next Question: R00860.00
--------------------------------------------------------------------------------
R01096.00    [CV]                                           Survey Year: 1967
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 67 (REVISED)
 
CREATED VARIABLE
DATE CREATED: JANUARY 13, 1972
 
       IF R(1636.) EQ 1,2,3,7,8,19,20,21                 R(1096.)=R(1095.)-1.
       IF R(1636.) EQ 22,23,24,28,29,31,32               R(1096.)=R(581.)
       IF R(1636.) EQ 9 THRU 18,25,26,27,30,33,34,35,36  R(1096.)=NA
       OTHERWISE IF
            1. (R(681.) EQ 1,5 AND R(682.) EQ 1) OR
            2. (R(681.) EQ 2 AND R(686.) EQ 1) OR
            3. (R(681.) EQ 3 AND (R(690.) EQ 1 OR
                                  R(647.) GT 4)) OR
            4. (R(681.) EQ 4 AND R(693.) EQ 1) THEN     R(1096.)=R(581.)+1.
       OTHERWISE                                        R(1096.)=R(581.)
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1968.
 
       IF R(1.) EQ 5012                               R(1096.) = 10.
       IF R(1.) EQ 1523                               R(1096.) = 12.
       IF R(1.) EQ 502                                R(1096.) = 13.
       IF R(1.) EQ 766                                R(1096.) = 16.
       IF R(1.) EQ 1898, 3759                         R(1096.) = 18.
    DATE CHANGED: JANUARY 15, 1974
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1969.
 
       IF R(1.) EQ 2470                                     R(1096.) = 9
       IF R(1.) EQ 3428                                     R(1096.) = 10
       IF R(1.) EQ 4063                                     R(1096.) = 11
       IF R(1.) EQ 110, 355, 1146, 1370, 2052, 3134,
                     3451, 3609, 4327, OR 4823                R(1096.) = 12
       IF R(1.) EQ 1062                                     R(1096.) = 13
       IF R(1.) EQ 1159, 1380, 3883                         R(1096.) = 14
       IF R(1.) EQ 524, 1571, 2101, 3167                    R(1096.) = 16
       IF R(1.) EQ 594, 3657                                R(1096.) = 18
    DATE CHANGED: MARCH 27, 1975
 
       TO CREATE CONSISTENCY WITH CORRESPONDING VARIABLES IN OTHER YEARS
 
       IF R(1.)=1345 THEN R(1096.)=11.
       IF R(1.)=1854 THEN R(1096.)=12.
       IF R(1.)=2883 THEN R(1096.)=11.
       IF R(1.)=4909 THEN R(1096.)=16.
    DATE CHANGED: JULY 9, 1975
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1970
 
        IF R(1.)=3997                                       THEN R(1096.)=16
        IF R(1.)=4098                                       THEN R(1096.)=17
        IF R(1.)=5210                                       THEN R(1096.)=14
           OTHERWISE, NO CHANGE
    DATE CHANGED: FEBRUARY 11, 1976
 
       CONSISTANCY WITH OTHER YEARS.
 
       IF R(1.)=3657 OR 3360                      THEN R(1096.)=17
    DATE CHANGED: DECEMBER 1977
 
            IF R(1096.)=NA & R(1104.)<0 & R(638.)>=0
                 THEN DO;
                    IF R(1438.)=1          THEN R(1096.)=R(1439.)-1;
               ELSE IF R(1438.)=2 ! R(1438.)=3  THEN R(1096.)=R(1439.);
                      END;
            IF R(1.)=4799
                                               THEN R(1096.)=6;
            IF R(1.)=2166,3460
                                               THEN R(1096.)=8;
            IF R(1.)=2820
                                               THEN R(1096.)=9;
            IF R(1.)=2066,4710
                                               THEN R(1096.)=10;
            IF R(1.)=2788,4318,4543,4733
                                               THEN R(1096.)=11;
            IF R(1.)=2264,2583,3350,3428,4479,4777
                                               THEN R(1096.)=12;
            IF R(1.)=738,4198
                                               THEN R(1096.)=14;
            IF R(1.)=420
                                               THEN R(1096.)=15;
            H67=R(1096.);
            SEE BACKFILL DERIVATION ON R(4100.);
    DATE CHANGED: OCTOBER 31, 1979
       TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      15       0 NONE
       2       1 FIRST GRADE
       5       2 SECOND GRADE
      10       3 THIRD GRADE
      17       4 FOURTH GRADE
      30       5 FIFTH GRADE
      60       6 SIXTH GRADE
     115       7 SEVENTH GRADE
     295       8 EIGHTH GRADE
     550       9 NINTH GRADE
     778      10 TENTH GRADE
     740      11 ELEVENTH GRADE
    1202      12 TWELFTH GRADE
     344      13 FIRST YEAR COLLEGE
     244      14 SECOND YEAR COLLEGE
     139      15 THIRD YEAR COLLEGE
     155      16 FOURTH YEAR COLLEGE
      74      17 FIFTH YEAR COLLEGE
      15      18 SIXTH+ YEARS COLLEGE
  -------
    4790
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4790   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     435
 
Lead In: R01095.00[Default]
Default Next Question: R01101.00
--------------------------------------------------------------------------------
R01406.00    [63AR]                                         Survey Year: 1968
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 68
 
Now I would like to ask a few questions about your income in the last 12 months.
 
How much did you (or your wife) receive from wages, salary, commissions, or tips
from all jobs, before deductions for taxes or anything else?
 
How much?
 
0 NONE
000001 THRU 999999 ACTUAL DOLLARS
 
     302           0
    1273           1 TO 999
     613        1000 TO 1999
     374        2000 TO 2999
     349        3000 TO 3999
     280        4000 TO 4999
     252        5000 TO 5999
     275        6000 TO 6999
     205        7000 TO 7999
     136        8000 TO 8999
      90        9000 TO 9999
     112       10000 TO 14999
       8       15000 TO 19999
       1       20000 TO 24999
  -------
    4270
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4270   VALID SKIP(-4)      48     NON-INTERVIEW(-5)     907
 
Min:              0        Max:          21000        Mean:              2939.4
 
Lead In: R01405.00[Default]  R01402.00[1:1] R01403.00[0:0]
Default Next Question: R01407.00
--------------------------------------------------------------------------------
R01638.00    [CV]                                           Survey Year: 1968
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 68 (REVISED)
 
HIGHEST GRADE COMPLETED
DATE CREATED: JANUARY 13, 1972
 
       IF R(1636.) EQ 1,4,7,10,13,19,22,28,31              R(1638.)=R(1637.)-1.
       IF R(1636.) EQ 3,9,12,15-18,21,25-27,30,33-36       R(1638.)=NA
       IF R(1636.) EQ 5,6,23,24,29,32                      R(1638.)=R(1096.)
       IF R(1636.) EQ 11,14                                R(1638.)=R(1439.)
       OTHERWISE IF
            1. (R(1205.) EQ 1,5 AND R(1206.) EQ 1) OR
            2. (R(1205.) EQ 2 AND R(1210.) EQ 1) OR
            3. (R(1205.) EQ 3 AND (R(1218.) EQ 1 OR
                                  R(1171.) GT 4)) OR
            4. (R(1205.) EQ 4 AND R(1221.) EQ 1) THEN       R(1638.)=R(1096.)+1
       OTHERWISE                                          R(1638.)=R(1096.)
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1968.
 
       IF R(1.) EQ 3360,3759,4098                       R(1638.)=18.
    DATE CHANGED: JANUARY 15, 1974
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1969.
    DATE CHANGED: MARCH 27, 1975
 
       TO CREATE CONSISTENCY WITH CORRESPONDING VARIABLES IN OTHER YEARS
    DATE CHANGED: JULY 9, 1975
 
        RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1970
    DATE CHANGED: FEBRUARY 11, 1976
 
       CONSISTANCY WITH OTHER YEARS.
    DATE CHANGED: DECEMBER 1977
 
            IF R(1638.)=NA & R(1650.)<0 & R(2213.)>=0
                     THEN DO;
                           IF R(2001.)=1             THEN R(1638.)=R(2002.)-1;
                      ELSE IF R(2001.)=2 ! R(2001.)=3 THEN R(1638.)=R(2002.);
                         END;
       IF R(1.)=4799                     THEN R(1638.)=6;
       IF R(1.)=2166,3460                     THEN R(1638.)=8;
       IF R(1.)=2820                          THEN R(1638.)=9;
       IF R(1.)=2066,4710                     THEN R(1638.)=10;
       IF R(1.)=2624,2788,4318,4543,4733     THEN R(1638.)=11;
       IF R(1.)=1707,2264,2583,3350,3428,3756,4479,4777
        THEN R(1638.)=12;
       IF R(1.)=2070                         THEN R(1638.)=13;
       IF R(1.)=175,738,4198                 THEN R(1638.)=14;
       IF R(1.)=4927                           THEN R(1638.)=15;
       IF R(1.)=3657                          THEN R(1638.)=17;
       IF R(1.)=594                           THEN R(1638.)=18;
       IF R(1.)=1640                         THEN R(1638.)=99;
       H68=R(1638.);
       SEE BACKFILL DERIVATION ON R(4100.);
    DATE CHANGED: OCTOBER 31, 1979
       TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      11       0 NONE
       1       1 FIRST GRADE
       6       2 SECOND GRADE
       8       3 THIRD GRADE
      15       4 FOURTH GRADE
      27       5 FIFTH GRADE
      50       6 SIXTH GRADE
      82       7 SEVENTH GRADE
     191       8 EIGHTH GRADE
     280       9 NINTH GRADE
     534      10 TENTH GRADE
     741      11 ELEVENTH GRADE
    1286      12 TWELFTH GRADE
     345      13 FIRST YEAR COLLEGE
     258      14 SECOND YEAR COLLEGE
     194      15 THIRD YEAR COLLEGE
     204      16 FOURTH YEAR COLLEGE
      61      17 FIFTH YEAR COLLEGE
      24      18 SIXTH+ YEARS COLLEGE
  -------
    4318
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4318   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     907
 
Lead In: R01637.11[Default]
Default Next Question: R01647.00
--------------------------------------------------------------------------------
R01711.00    [11A]                                          Survey Year: 1968
  PRIMARY VARIABLE

 
             IQ SCORE, 68
 
040 THRU 160 ACTUAL SCORE
 
FOR FURTHER INFORMATION SEE CODEBOOK SUPPLEMENT # 09
 
     207          50 TO 74
    1240          75 TO 99
    1689         100 TO 124
     231         125 TO 149
       2         150 TO 174
  -------
    3369
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3369   VALID SKIP(-4)     949     NON-INTERVIEW(-5)     907
 
Min:             50        Max:            158        Mean:              101.58
 
Lead In: R01710.00[Default]
Default Next Question: R01712.00
--------------------------------------------------------------------------------
R01712.00    [11B]                                          Survey Year: 1968
  PRIMARY VARIABLE

 
             IQ TEST NAME, 68
 
IQ TEST
FOR FURTHER INFORMATION SEE CODEBOOK SUPPLEMENT # 09
 
     472       0 NO I.Q. TEST NAME OR POINT AVERAGE
     848       1 OTIS/ BETA/ GAMMA
     625       2 CALIFORNIA TEST OF MENTAL MATURITY (CTMM/CMM)
     169       3 LORGE-THORNDIKE INTELLIGENCE TEST
     216       4 HENMON-NELSON TEST (HNTMA)
      42       5 TEST OF EDUCATIONAL ABILITY (TEA)
      34       6 PRIMARY MENTAL ABILITY TEST (PMA/PMAT)
     223       7 PRELIMINARY AND SCHOLASTIC APTITUDE TESTS (PSAT/SAT/CEEB)
      97       8 IOWA TEST OF EDUCATIONAL DEVELOPMENT (ITED)
      64       9 DIFFERENTIAL APTITUDE TEST (DAT)
     165      10 SCHOOL AND COLLEGE ABILITY TEST (SCAT)
      44      11 AMERICAN COLLEGE TESTING PROGRAM (ACT/ACTP)
      20      12 NATIONAL MERIT SCHOLARSHIP QUALIFYING TEST (NMSQT)
     282      13 I.Q. SCORE ESTIMATED FROM GRADE POINT AVERAGE (ITEM 12)
      42      14 MISCELLANEOUS OTHER TESTS CODED BY DR. HERRIOTT
     498      15 MISCELLANEOUS OTHER TESTS CODED BY CENSUS BUREAU CLERKS
  -------
    3841
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3841   VALID SKIP(-4)     477     NON-INTERVIEW(-5)     907
 
Lead In: R01711.00[Default]
Default Next Question: R01713.00
--------------------------------------------------------------------------------
R01970.00    [59AR]                                         Survey Year: 1969
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 69
 
Now I would like to ask a few questions about your income in the last 12 months.
 
How much did you (or your wife) receive from wages, salary, commissions, or tips
from all jobs, before deductions for taxes or anything else?
 
0 NONE
000001 THRU 999999 ACTUAL DOLLARS
 
     233           0
     754           1 TO 999
     559        1000 TO 1999
     391        2000 TO 2999
     340        3000 TO 3999
     312        4000 TO 4999
     320        5000 TO 5999
     263        6000 TO 6999
     236        7000 TO 7999
     206        8000 TO 8999
     126        9000 TO 9999
     223       10000 TO 14999
      12       15000 TO 19999
       6       20000 TO 24999
       3       25000 TO 49999
       1       50000 TO 999999
  -------
    3985
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3985   VALID SKIP(-4)      48     NON-INTERVIEW(-5)    1192
 
Min:              0        Max:          50000        Mean:             3858.47
 
Lead In: R01969.00[Default]  R01966.00[1:1] R01967.00[0:0]
Default Next Question: R01971.00
--------------------------------------------------------------------------------
R02208.00    [CV]                                           Survey Year: 1969
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 69 (REVISED)
 
HIGHEST GRADE COMPLETED AS OF 69 (REVISED)
STEP A. IF R(43.) EQ 1                          GR66= R(44.)-1
               IF R(43.) EQ 0                          GR66= R(46.)
               ELSE                                     GR66= NA
       STEP B.                                          GR67= GR66
               IF (R(649.) GT R(44.)) OR (R(681.)
                  AND R(682.) EQ 1) OR (R(681.) EQ
                  2 AND R(686.) EQ 1) OR (R(681.)
                  EQ 3 AND R(690.) EQ 1 OR R(648.)
                  GT 04) OR (R(681.) EQ 4 AND
                  R(693.) EQ 1)                         GR67= GR67+1
               ELSE                                     GR67= NA
       STEP C. IF GR67> 18                              GR67= 18
       STEP D.                                          GR68= GR67
               IF R(1170.) EQ 0, R(646.) EQ 1 AND
                  (R(1206.) EQ 1 OR R(1210.) EQ 1 OR
                  R(1218.) EQ 1 OR R(1171.) GT 04 OR
                  R(1221.) EQ 1)                         GR68= GR68+1
               IF R(1170.) EQ 1                          GR68= R(1173.)-1
               ELSE                                     GR68= NA
       STEP E. IF GR68> 18                              GR68= 18
       STEP F. IF R(1752.) EQ 1                          GR69= R(1755.)-1
       STEP G. IF R(1752.) EQ 0 AND R(1650.) EQ NA
                  THEN EXACT PROCEDURE FOR GR 69 IS UNCLEAR.
       STEP H. IF R(1752.) EQ 0, R(1650.) NE NA,
                  R(1170.) EQ 0                          GR69= GR68
       STEP I. IF R(1752.) EQ 0, R(1650.) NE NA,
                  R(1170.) EQ 1 AND
                  1) R(1788.), R(1792.), R(1800.)
                     OR R(1803.) EQ 1                    GR69= R(1173.)
                  2) R(1788.), R(1792.), R(1800.)
                     AND R(1803.) NE 1                   GR69= GR68
       STEP J.                                          R(2208.)= GR69
               ELSE                                     R(2208.)= NA
    DATE CHANGED: JANUARY 1974
 
       TO CREATE CONSISTENCY WITH CORRESPONDING VARIABLES IN OTHER YEARS
    DATE CHANGED: MARCH 27, 1975
 
       TO CREATE CONSISTENCY WITH CORRESPONDING VARIABLES IN OTHER YEARS
    DATE CHANGED: JULY 9, 1975
 
       RESOLVE INCONSISTENCIES IN PATTERN OF ATTAINMENT, 1966-1970
    DATE CHANGED: FEBRUARY 11,1976
 
       CONSISTANCY WITH OTHER YEARS
    DATE CHANGED: DECEMBER 1977
 
            IF R(2208.)=NA & R(2213.)<0 & R(2973.)>=0
                     THEN DO;
                             IF R(2816.)=1      THEN R(2208.)=R(2817.)-1;
                        ELSE IF R(2816.)=2 ! R(2816.)=3  THEN R(2208.)=R(2817.);
                             END;
            IF R(1.)=2831,4501,4799          THEN R(2208.)=6;
            IF R(1.)=4942,4967               THEN R(2208.)=7;
            IF R(1.)=1191,2425,4291         THEN R(2208.)=8;
            IF R(1.)=2820,2844,2933,3323,4341      THEN R(2208.)=9;
            IF R(1.)=1790,2066,2387,3138,3666     THEN R(2208.)=10;
            IF R(1.)=7,2624,2788,3712,3942,4733    THEN R(2208.)=11;
            IF R(1.)=11,58,302,318,706,1820,2042,2264,2583,3004,3173,3191,
                       3347,3350,3428,3437,3789,3852,4386,4470,4479,4777
                                               THEN R(2208.)=12;
            IF R(1.)=245,692,1353,1546,1602,1970,2070,2750,3708,3952,4093,
                       4313,4392               THEN R(2208.)=13;
            IF R(1.)=175,2537,2787,4198                 THEN R(2208.)=14;
            IF R(1.)=1407,2733,4927              THEN R(2208.)=15;
            IF R(1.)=1158,3099,3928           THEN R(2208.)=16;
            IF R(1.)=743,4645,5076            THEN R(2208.)=17;
       H69=R(2208.);
       SEE BACKFILL DERIVATION ON R(4100.);
    DATE CHANGED: OCTOBER 31, 1979
       TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      12       0 NONE
       1       1 FIRST GRADE
       5       2 SECOND GRADE
       8       3 THIRD GRADE
      14       4 FOURTH GRADE
      23       5 FIFTH GRADE
      44       6 SIXTH GRADE
      72       7 SEVENTH GRADE
     151       8 EIGHTH GRADE
     194       9 NINTH GRADE
     274      10 TENTH GRADE
     524      11 ELEVENTH GRADE
    1471      12 TWELFTH GRADE
     384      13 FIRST YEAR COLLEGE
     272      14 SECOND YEAR COLLEGE
     207      15 THIRD YEAR COLLEGE
     248      16 FOURTH YEAR COLLEGE
      89      17 FIFTH YEAR COLLEGE
      40      18 SIXTH+ YEARS COLLEGE
  -------
    4033
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4033   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1192
 
Lead In: R02207.11[Default]
Default Next Question: R02209.00
--------------------------------------------------------------------------------
R02790.00    [78AR]                                         Survey Year: 1970
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 70
 
Now I would like to ask a few questions about your income in the last 12 months.
 
How much did you (and your wife) receive from wages, salary, commissions, or 
tips from all jobs, before deductions for taxes or anything else?
 
0 NONE
1 THRU 999999 ACTUAL DOLLAR AMOUNT
 
     236           0
     476           1 TO 999
     487        1000 TO 1999
     362        2000 TO 2999
     361        3000 TO 3999
     316        4000 TO 4999
     320        5000 TO 5999
     290        6000 TO 6999
     280        7000 TO 7999
     248        8000 TO 8999
     158        9000 TO 9999
     329       10000 TO 14999
      40       15000 TO 19999
      10       20000 TO 24999
      10       25000 TO 49999
       1       50000 TO 999999
  -------
    3924
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3924   VALID SKIP(-4)      69     NON-INTERVIEW(-5)    1232
 
Min:              0        Max:          50000        Mean:              4659.3
 
Lead In: R02789.00[Default]
Default Next Question: R02791.00
--------------------------------------------------------------------------------
R02962.00    [CV]                                           Survey Year: 1970
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 70 (REVISED)
 
THE HIGHEST GRADE COMPLETED AS OF 1970 (REVISED)
DATE CREATED: JUNE 1974
 
       STEP A. UNIVERSE = INTERVIEWED 1970
               IF R(2973.) NE 0 THRU 8                  R(2962.) = NA
       STEP B.
          IF R(2344.) NE 1 THEN
          1) IF R(2347.) EQ 8                           R(2962.) = 7
          2) ELSE IF R(2347.) EQ 9 THRU 17              R(2962.) = R(2347.) - 1
          3) ELSE IF R(2347.) EQ 36 AND R(2208.) LT 18   R(2962.) = 17
          4) ELSE IF R(2347.) EQ 36 AND R(2208.) EQ 18   R(2962.) = 18
          5) ELSE                                      R(2962.) = NA
       STEP C.
          ELSE IF R(2344.) EQ 0 AND R(2213.) EQ 1 THRU 8 THEN
               1) IF (R(1752.) OR R(2816.) EQ 1) AND R(2373.), R(2377.),
                      R(2388.) OR R(2385.) EQ 1          R(2962.) = R(2208.) + 1
               2) ELSE IF (R(1752.) OR R(2816.) EQ 1) AND R(2373.), R(2377.),
                         R(2388.) AND R(2385.) NE 1)     R(2962.) = R(2208.)
               3) ELSE IF R(1752.) EQ 0                 R(2962.) = R(2208.)
       STEP D.
          ELSE IF R(2344.) EQ 0 AND R(2213.) NE 1 THRU 8 THEN
               1) IF R(2816.) NE NA AND R(2373.), R(2377.), R(2385.)
                     OR R(2388.) EQ 1 THEN
                   A) IF R(2817.) EQ 8 THRU 18          R(2962.) = R(2817.)
                   B) ELSE                             R(2962.) = NA
               2) ELSE IF R(2816.) EQ 1 AND R(2373.), R(2377.), R(2385.)
                         AND R(2388.) NE 1 THEN
                   A) IF R(2817.) EQ 8                  R(2962.) = 7
                   B) ELSE IF R(2817.) EQ 9 THRU 18     R(2962.) = R(2817.) - 1
                   C) ELSE                             R(2962.) = NA
               3) ELSE                                 R(2962.) = NA
       STEP E.                                         R(2962.) = NA
          ELSE                                         R(2962.) = NA
    DATE CHANGED: MARCH 1975
 
       CLERICAL EDITS TO MAKE CONSISTENT WITH PREVIOUS YEARS
    DATE CHANGED: JUNE 1975
 
       TO MAKE CONSISTENT WITH CORRESPONDING VARIABLES IN OTHER YEARS.
    DATE CHANGED: DECEMBER 1977
 
            IF R(1.)=5214           THEN R(2962.)=0;
            IF R(1.)=4496           THEN R(2962.)=6;
            IF R(1.)=2166,3460      THEN R(2962.)=8;
            IF R(1.)=473,2820,3747,4284       THEN R(2962.)=9;
        IF R(1.)=1286,1790,2066,2487,2694,4427,5090  THEN R(2962.)=10;
            IF R(1.)=2690,2788,3635,3924,4318,4543,4733,4877
                                               THEN R(2962.)=11;
            IF R(1.)=311,809,1330,1400,1586,1675,2042,2053,2248,2264,
                       2579,2583,2647,3004,3350,3428,3457,3585,3825,3898,
                       3941,4479,4632,4726,4765,4777,4861,4949,5130
                                               THEN R(2962.)=12;
            IF R(1.)=245,1705,2070,4977     THEN R(2962.)=13;
            IF R(1.)=175,738,1319,4198,5055          THEN R(2962.)=14;
            IF R(1.)=1601,3879,4927         THEN R(2962.)=15;
            IF R(1.)=1573,1639,2950         THEN R(2962.)=16;
            IF R(1.)=1111                   THEN R(2962.)=18;
       H70=R(2962.);
       SEE BACKFILL DERIVATION ON R(4100.);
    DATE CHANGED: OCTOBER 31, 1979
       TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      11       0 NONE
       1       1 FIRST GRADE
       5       2 SECOND GRADE
       8       3 THIRD GRADE
      14       4 FOURTH GRADE
      21       5 FIFTH GRADE
      43       6 SIXTH GRADE
      67       7 SEVENTH GRADE
     145       8 EIGHTH GRADE
     171       9 NINTH GRADE
     231      10 TENTH GRADE
     292      11 ELEVENTH GRADE
    1542      12 TWELFTH GRADE
     439      13 FIRST YEAR COLLEGE
     295      14 SECOND YEAR COLLEGE
     229      15 THIRD YEAR COLLEGE
     309      16 FOURTH YEAR COLLEGE
     115      17 FIFTH YEAR COLLEGE
      55      18 SIXTH+ YEARS COLLEGE
  -------
    3993
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3993   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1232
 
Lead In: R02961.00[Default]
Default Next Question: R02963.00
--------------------------------------------------------------------------------
R03655.00    [94AR]                                         Survey Year: 1971
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 71
 
How much did you (and your wife) receive from wages, salary, commissions, or 
tips from all jobs, before deductions for taxes or anything else?
 
0 NONE
1 THRU 999999 ACTUAL DOLLAR AMOUNT
 
     265           0
     357           1 TO 999
     357        1000 TO 1999
     310        2000 TO 2999
     338        3000 TO 3999
     325        4000 TO 4999
     301        5000 TO 5999
     329        6000 TO 6999
     312        7000 TO 7999
     259        8000 TO 8999
     188        9000 TO 9999
     488       10000 TO 14999
      68       15000 TO 19999
      13       20000 TO 24999
       7       25000 TO 49999
       1       50000 TO 999999
  -------
    3918
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3918   VALID SKIP(-4)      69     NON-INTERVIEW(-5)    1238
 
Min:              0        Max:          50000        Mean:              5332.3
 
Lead In: R03654.00[Default]
Default Next Question: R03656.00
--------------------------------------------------------------------------------
R03832.00    [CV]                                           Survey Year: 1971
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 71 (REVISED)
 
HIGHEST GRADE COMPLETED AS OF 1971 (REVISED)
DATE CREATED: 11 FEB 76
 
       R(3832.)=NA
       IF R(3852.)<0                                 THEN R(3832.)=NA
          ELSE DO;
          1) IF R(3060.)=1 & R(3063.)^=NA             THEN R(3832.)=R(3063.)-1
          2) IF R(3060.)^=1 & R(2973.)=NA
                THEN DO;
                1) IF R(3693.)=1 & R(3694.)>0         THEN R(3832.)=R(3694.)-1
                2) IF R(3693.)=2 OR 3 & R(3694.)>0    THEN R(3832.)=R(3694.)
          3) IF R(3060.)^=1 & R(2973.)^=NA & R(2344.)=0
              & R(2962.)>=0                          THEN R(3832.)=R(2962.)
          4) IF R(3060.)^=1 & R(2973.)^=NA & R(2344.)=1
                THEN DO;
                1) IF R(3090.)^=1 & R(3095.)^=1 & R(3099.)^=1 & R(3110.)^=1
                    & R(3107.)^=1 & R(3107.)^=7
                    & R(2962.)>=0                    THEN R(3832.)=R(2962.)
                2) IF R(3090.)=1 OR R(3095.)=1 OR R(3099.)=1 OR R(3110.)=1
                   OR R(3107.)=-1 OR 1 & R(2962.)>=0  THEN R(3832.)=R(2962.)+1
       IF R(1.)=5214                              THEN R(3832.)=0
       IF R(1.)=4496                              THEN R(3832.)=6
       IF R(1.)=4799                              THEN R(3832.)=7
       IF R(1.)=932                               THEN R(3832.)=8
       IF R(1.)=1286 OR 2694                      THEN R(3832.)=10
       IF R(1.)=2579, 3635, 4710, OR 4877         THEN R(3832.)=11
       IF R(1.)=2053, 2325, 2748, 4245, 4632, 4765,
                  4976, OR 3692                     THEN R(3832.)=12
       IF R(1.)=113, 245, 752, 875, 3608, 3756,
                  3975, OR 5045                     THEN R(3832.)=13
       IF R(1.)=1353, OR 5055                     THEN R(3832.)=14
       IF R(1.)=913, OR 1938                      THEN R(3832.)=15
       IF R(1.)=618, 855, 4084, 1076, 1640, 2950, 1639, 311, 653, OR
                  4003                              THEN R(3832.)=16
       IF R(1.)=671, 3360, 2068, OR 2673          THEN R(3832.)=18
    DATE CHANGED: DECEMBER 1977
 
            IF R(1.)=4799
                                               THEN R(3832.)=6;
            IF R(1.)=2166,3460
                                               THEN R(3832.)=8;
            IF R(1.)=473,2820,3747,4284
                                               THEN R(3832.)=9;
            IF R(1.)=1790,2066,2487,4427,4710
                                               THEN R(3832.)=10;
            IF R(1.)=2690,2788,3924,4318,4543,4733
                                               THEN R(3832.)=11;
            IF R(1.)=311,809,1330,1400,1586,2042,2264,2579,2583,3004,3350,
                       3428,3585,3756,3825,3898,3941,4479,4726,4777,4861,
                       4949,5130
                                               THEN R(3832.)=12;
            IF R(1.)=1353,2070
                                               THEN R(3832.)=13;
            IF R(1.)=147,175,738,4198
                                               THEN R(3832.)=14;
            IF R(1.)=1566,3879,4927
                                               THEN R(3832.)=15;
       H71=R(3832.);
       SEE BACKFILL DERIVATION ON R(4100.);
 
DATE CHANGED: OCTOBER 31, 1979
 
TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION AVAILABLE.
 
      11       0 NONE
       1       1 FIRST GRADE
       4       2 SECOND GRADE
       8       3 THIRD GRADE
      12       4 FOURTH GRADE
      19       5 FIFTH GRADE
      40       6 SIXTH GRADE
      62       7 SEVENTH GRADE
     144       8 EIGHTH GRADE
     165       9 NINTH GRADE
     221      10 TENTH GRADE
     242      11 ELEVENTH GRADE
    1490      12 TWELFTH GRADE
     395      13 FIRST YEAR COLLEGE
     342      14 SECOND YEAR COLLEGE
     230      15 THIRD YEAR COLLEGE
     390      16 FOURTH YEAR COLLEGE
     140      17 FIFTH YEAR COLLEGE
      70      18 SIXTH+ YEARS COLLEGE
  -------
    3986
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3986   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    1238
 
Lead In: R03831.00[Default]
Default Next Question: R03833.00
--------------------------------------------------------------------------------
R04080.00    [23A]                                          Survey Year: 1973
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 73
 
Now I would like to ask a few questions about your income in the last 12 months.
 
How much did you receive from wages, salary, commissions, or tips from all jobs,
before deductions for taxes or anything else?
 
0 THRU 50000 ACTUAL DOLLARS
 
     283           0
     131           1 TO 999
     181        1000 TO 1999
     197        2000 TO 2999
     207        3000 TO 3999
     263        4000 TO 4999
     333        5000 TO 5999
     315        6000 TO 6999
     355        7000 TO 7999
     301        8000 TO 8999
     232        9000 TO 9999
     842       10000 TO 14999
     181       15000 TO 19999
      54       20000 TO 24999
      31       25000 TO 49999
  -------
    3906
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3906   VALID SKIP(-4)     108     NON-INTERVIEW(-5)    1211
 
Min:              0        Max:          45000        Mean:             7270.25
 
Lead In: R04075.00[Default]
Default Next Question: R04081.00
--------------------------------------------------------------------------------
R04100.00    [CV]                                           Survey Year: 1973
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 73 (REVISED)
 
What is the highest grade of regular school you had completed by November 1971?
THIS VARIABLE HAS NOT BEEN EDITED FOR CONSISTENCY WITH PREVIOUS YEARS.
 
    DATE CHANGED: DECEMBER 1977
 
       IF R(1.)=5214
                                                         THEN R(4100.)=0;
       IF R(1.)=4501
                                                         THEN R(4100.)=6;
       IF R(1.)=2834,3256,3486,4489,4967
                                                         THEN R(4100.)=7;
       IF R(1.)=1191,2835
                                                         THEN R(4100.)=8;
       IF R(1.)=478,4660
                                                         THEN R(4100.)=9;
       IF R(1.)=2387,3229,4668
                                                         THEN R(4100.)=10;
       IF R(1.)=1422,2009,2425,2445,3327,3557,4209,4554,4877,5079
                                                         THEN R(4100.)=11;
       IF R(1.)=1330,1467,1625,1858,2314,2381,3191,3585,3692,3720,
                 3756,4777,4949,5130
                                                         THEN R(4100.)=12;
       IF R(1.)=389,3234
                                                         THEN R(4100.)=13;
       IF R(1.)=228,1180,1979,2264,3837,3849,3866
                                                         THEN R(4100.)=14;
       IF R(1.)=1601,2733
                                                         THEN R(4100.)=15;
       IF R(1.)=5073                                   THEN R(4100.)=16;
       IF R(1.)=420,903,1380                           THEN R(4100.)=16;
       H73=R(4100.);
          IF H67=NA & (H66=H68 ! H66=H69)      THEN H67=H66;
          IF H68=NA & H66=H69                  THEN H68=H66;
       ELSE IF H68=NA & (H67=H69 ! H67=H70)    THEN H68=H67;
            IF H69=NA & H67=H70                THEN H69=H67;
       ELSE IF H69=NA & (H68=H70 ! H68=H71)    THEN H69=H68;
            IF H70=NA & H68=H71                THEN H70=H68;
       ELSE IF H70=NA & (H69=H71 ! H69=H73)    THEN H70=H69;
            IF H71=NA & (H69=H73 ! H70=H73)    THEN H71=H73;
            R(1096.)=H67;
            R(1638.)=H68;
            R(2208.)=H69;
            R(2962.)=H70;
            R(3832.)=H71;
    DATE CHANGED: OCTOBER 31, 1979
       TO CORRECT INCONSISTENCIES IN THE DATA BASED ON ALL INFORMATION
       AVAILABLE.
 
      11       0 NONE
       1       1 FIRST GRADE
       3       2 SECOND GRADE
       7       3 THIRD GRADE
       8       4 FOURTH GRADE
      17       5 FIFTH GRADE
      38       6 SIXTH GRADE
      47       7 SEVENTH GRADE
     114       8 EIGHTH GRADE
     137       9 NINTH GRADE
     180      10 TENTH GRADE
     203      11 ELEVENTH GRADE
    1492      12 TWELFTH GRADE
     325      13 FIRST YEAR COLLEGE
     314      14 SECOND YEAR COLLEGE
     249      15 THIRD YEAR COLLEGE
     548      16 FOURTH YEAR COLLEGE
     187      17 FIFTH YEAR COLLEGE
     131      18 SIXTH+ YEARS COLLEGE
  -------
    4012
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4012   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    1211
 
Lead In: R04099.00[Default]  R04098.00[0:0]
Default Next Question: R04101.00
--------------------------------------------------------------------------------
R04309.00    [23A]                                          Survey Year: 1975
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 75
 
Now I would like to ask a few questions about your income in the last 12 months:
 
How much did you receive from wages, salary, commissions, or tips from all jobs,
before deductions for taxes or anything else?
 
0 THRU 50000 ACTUAL AMOUNT
 
     354           0
     104           1 TO 999
     106        1000 TO 1999
     118        2000 TO 2999
     141        3000 TO 3999
     157        4000 TO 4999
     214        5000 TO 5999
     211        6000 TO 6999
     256        7000 TO 7999
     240        8000 TO 8999
     243        9000 TO 9999
    1055       10000 TO 14999
     402       15000 TO 19999
     137       20000 TO 24999
      71       25000 TO 49999
      13       50000 TO 999999
  -------
    3822
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3822   VALID SKIP(-4)     155     NON-INTERVIEW(-5)    1248
 
Min:              0        Max:          50000        Mean:             9160.36
 
Lead In: R04304.00[Default]
Default Next Question: R04310.00
--------------------------------------------------------------------------------
R04341.00    [CV]                                           Survey Year: 1975
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 75 (REVISED)
 
HIGHEST GRADE COMPLETED AS OF 75 (REVISED)
DATE CHANGED: DECEMBER 1977
 
            A, R(4341.)=NA;
                 IF R(4145.)=1        THEN A=R(4146.)-1;
            ELSE IF R(4145.)=0        THEN A=R(4156.);
                 IF A<0   THEN R(4341.)=NA;
                          ELSE R(4341.)=A;
 
       7       0 NONE
       2       1 FIRST GRADE
       2       2 SECOND GRADE
       4       3 THIRD GRADE
       6       4 FOURTH GRADE
      14       5 FIFTH GRADE
      30       6 SIXTH GRADE
      41       7 SEVENTH GRADE
     100       8 EIGHTH GRADE
     110       9 NINTH GRADE
     174      10 TENTH GRADE
     204      11 ELEVENTH GRADE
    1424      12 TWELFTH GRADE
     324      13 FIRST YEAR COLLEGE
     328      14 SECOND YEAR COLLEGE
     208      15 THIRD YEAR COLLEGE
     571      16 FOURTH YEAR COLLEGE
     196      17 FIFTH YEAR COLLEGE
     212      18 SIXTH+ YEARS COLLEGE
  -------
    3957
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3957   VALID SKIP(-4)      20     NON-INTERVIEW(-5)    1248
 
Lead In: R04334.00[Default] R04340.00[Default]
Default Next Question: R04342.00
--------------------------------------------------------------------------------
R05303.00    [75A]                                          Survey Year: 1976
  PRIMARY VARIABLE

 
             INCOME FROM WAGES & SALARY IN PAST YEAR, 76
 
How much did you (or your wife) receive from wages, salary, commissions, or tips
from all jobs, before deductions for taxes or anything else?
 
000000 THRU 50000 ACTUAL DOLLAR AMOUNT
 
     319           0
      88           1 TO 999
     106        1000 TO 1999
      80        2000 TO 2999
     112        3000 TO 3999
     127        4000 TO 4999
     147        5000 TO 5999
     160        6000 TO 6999
     198        7000 TO 7999
     202        8000 TO 8999
     181        9000 TO 9999
    1028       10000 TO 14999
     571       15000 TO 19999
     176       20000 TO 24999
      99       25000 TO 49999
      13       50000 TO 999999
  -------
    3607
 
Refusal(-1)           53
Don't Know(-2)         0
TOTAL =========>    3660   VALID SKIP(-4)      35     NON-INTERVIEW(-5)    1530
 
Min:              0        Max:          50000        Mean:            10232.54
 
Lead In: R05302.00[Default]
Default Next Question: R05304.00
--------------------------------------------------------------------------------
R05439.40    [CV]                                           Survey Year: 1976
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF 76 (REVISED)
 
What is the highest grade of regular school you have completed?
DATE CHANGED: OCTOBER 31, 1979
 
       3       0 NONE
       2       1 FIRST GRADE
       2       2 SECOND GRADE
       4       3 THIRD GRADE
       6       4 FOURTH GRADE
      13       5 FIFTH GRADE
      22       6 SIXTH GRADE
      42       7 SEVENTH GRADE
      90       8 EIGHTH GRADE
      92       9 NINTH GRADE
     148      10 TENTH GRADE
     194      11 ELEVENTH GRADE
    1213      12 TWELFTH GRADE
     332      13 FIRST YEAR COLLEGE
     314      14 SECOND YEAR COLLEGE
     209      15 THIRD YEAR COLLEGE
     539      16 FOURTH YEAR COLLEGE
     182      17 FIFTH YEAR COLLEGE
     264      18 SIXTH+ YEARS COLLEGE
  -------
    3671
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3671   VALID SKIP(-4)      24     NON-INTERVIEW(-5)    1530
 
Lead In: R05439.00[Default]
Default Next Question: R05439.50